# SeleniumTestForSampleApplication

./: README.md  pom.xml
src/main/java/com/ntt/cmt/poc/: TestAutomationMain.java
src/test/java/com/ntt/cmt/poc/: TestSampleApplicationWithFirefox.java
